{
    "name": "wbot",
    "version": "1.0.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "debug": "node index.js",
        "build": "NODE_ENV=production & npm install",
        "start": "NODE_ENV=production & npm install & npm install -g forever & forever start index.js"
    },
    "keywords": [],
    "author": "smpny7",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^12.4.1",
        "dotenv": "^8.2.0"
    }
}
